<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="subtitle_text_margin_horizontal">16dp</dimen>
    <dimen name="subtitle_text_margin_vertical_inner">4dp</dimen>
    <dimen name="subtitle_text_margin_vertical_outer">8dp</dimen>
    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_large">20sp</dimen>

    <dimen name="margin_large">16dp</dimen>

    <dimen name="media_button_width">57dp</dimen>
    <dimen name="media_button_height">49dp</dimen>
</resources>